FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5069

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Competence.Logger.csproj", "./"]
RUN dotnet restore "Competence.Logger.csproj"
COPY . .
RUN dotnet publish "Competence.Logger.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Competence.Logger.dll"]