FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 49153

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Competence.Api/Competence.Api.csproj", "Competence.Api/"]
COPY ["Competence.Domain/Competence.Domain.csproj", "Competence.Domain/"]
COPY ["Competence.DataAccess/Competence.DataAccess.csproj", "Competence.DataAccess/"]
RUN dotnet restore "Competence.Api/Competence.Api.csproj"
COPY . .
RUN dotnet publish "Competence.Api/Competence.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Competence.Api.dll"]